SUPABASE_URL="URL to your Supabase project"
SUPABASE_ANON_KEY="Find on your Supabase dashboard"
STRIPE_WEBHOOK_SIGNING_SECRET="Find on your Stripe dashboard"
STRIPE_SECRET_KEY="Find on your Stripe dashboard"
